<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./popup.js"></script>
    <link rel="modulepreload" crossorigin href="./cacheManager-D3LMugOo.js">
    <link rel="stylesheet" crossorigin href="./popup.css">
  </head>
  <body
    class="bg-background text-foreground font-sans tracking-normal min-w-[380px]"
  >
    <div id="app" class="min-h-screen">
      <!-- Login Page -->
      <div
        id="Login-page"
        class="flex flex-col items-center justify-center min-h-[500px] p-8 pt-4 text-center"
      >
        <div class="w-full max-w-[380px]">
          <h1
            class="text-[36px] text-foreground mb-3 font-bold tracking-tight flex items-center justify-center gap-2"
          >
            <img
              src="./brand128.png"
              alt="Promptr Logo"
              class="w-10 h-10"
            />
            Promptr
          </h1>
          <h2 class="text-lg text-muted-foreground font-normal mb-8">
            Format your prompts and
            <span
              class="text-primary font-semibold bg-primary/10 px-2 py-1 rounded-md"
            >
              increase response accuracy</span
            >
            of AI by <span class="text-primary font-bold bg-primary/10 px-2 py-1 rounded-md">up to 40%</span>
          </h2>

          <div class="flex flex-col gap-3 items-center">
            <button
              id="sso-btn"
              class="inline-flex items-center justify-center gap-3 px-6 py-3 bg-background border border-border text-foreground text-sm font-medium rounded-[var(--radius)] cursor-pointer transition-all duration-200 hover:bg-muted hover:shadow-sm active:scale-95 group w-full max-w-[280px] focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 shadow-sm"
            >
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                  fill="#4285F4"
                />
                <path
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                  fill="#34A853"
                />
                <path
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                  fill="#FBBC05"
                />
                <path
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                  fill="#EA4335"
                />
              </svg>
              Sign in with Google
            </button>

            <button
              id="visit-website-btn"
              class="inline-flex items-center justify-center gap-2 px-4 py-2 bg-transparent border border-border text-muted-foreground text-xs font-medium rounded-[var(--radius)] cursor-pointer transition-all duration-200 hover:bg-primary hover:text-primary-foreground hover:border-primary active:scale-95 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2"
            >
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                ></path>
              </svg>
              Visit Website
            </button>
          </div>

          <!-- Compatibility Section -->
          <div class="mt-8 pt-6 border-t border-border">
            <p class="text-sm text-foreground mb-6 font-bold text-center">
              Compatible with
            </p>
            <div class="relative overflow-hidden logo-carousel-container">
              <!-- Single row scrolling left -->
              <div class="logo-carousel scroll-left">
                <!-- First set of logos -->
                <img src="data:image/svg+xml,%3csvg%20width='721'%20height='721'%20viewBox='0%200%20721%20721'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_1637_2934)'%3e%3cg%20clip-path='url(%23clip1_1637_2934)'%3e%3cpath%20d='M304.246%20294.611V249.028C304.246%20245.189%20305.687%20242.309%20309.044%20240.392L400.692%20187.612C413.167%20180.415%20428.042%20177.058%20443.394%20177.058C500.971%20177.058%20537.44%20221.682%20537.44%20269.182C537.44%20272.54%20537.44%20276.379%20536.959%20280.218L441.954%20224.558C436.197%20221.201%20430.437%20221.201%20424.68%20224.558L304.246%20294.611ZM518.245%20472.145V363.224C518.245%20356.505%20515.364%20351.707%20509.608%20348.349L389.174%20278.296L428.519%20255.743C431.877%20253.826%20434.757%20253.826%20438.115%20255.743L529.762%20308.523C556.154%20323.879%20573.905%20356.505%20573.905%20388.171C573.905%20424.636%20552.315%20458.225%20518.245%20472.141V472.145ZM275.937%20376.182L236.592%20353.152C233.235%20351.235%20231.794%20348.354%20231.794%20344.515V238.956C231.794%20187.617%20271.139%20148.749%20324.4%20148.749C344.555%20148.749%20363.264%20155.468%20379.102%20167.463L284.578%20222.164C278.822%20225.521%20275.942%20230.319%20275.942%20237.039V376.186L275.937%20376.182ZM360.626%20425.122L304.246%20393.455V326.283L360.626%20294.616L417.002%20326.283V393.455L360.626%20425.122ZM396.852%20570.989C376.698%20570.989%20357.989%20564.27%20342.151%20552.276L436.674%20497.574C442.431%20494.217%20445.311%20489.419%20445.311%20482.699V343.552L485.138%20366.582C488.495%20368.499%20489.936%20371.379%20489.936%20375.219V480.778C489.936%20532.117%20450.109%20570.985%20396.852%20570.985V570.989ZM283.134%20463.99L191.486%20411.211C165.094%20395.854%20147.343%20363.229%20147.343%20331.562C147.343%20294.616%20169.415%20261.509%20203.48%20247.593V356.991C203.48%20363.71%20206.361%20368.508%20212.117%20371.866L332.074%20441.437L292.729%20463.99C289.372%20465.907%20286.491%20465.907%20283.134%20463.99ZM277.859%20542.68C223.639%20542.68%20183.813%20501.895%20183.813%20451.514C183.813%20447.675%20184.294%20443.836%20184.771%20439.997L279.295%20494.698C285.051%20498.056%20290.812%20498.056%20296.568%20494.698L417.002%20425.127V470.71C417.002%20474.549%20415.562%20477.429%20412.204%20479.346L320.557%20532.126C308.081%20539.323%20293.206%20542.68%20277.854%20542.68H277.859ZM396.852%20599.776C454.911%20599.776%20503.37%20558.513%20514.41%20503.812C568.149%20489.896%20602.696%20439.515%20602.696%20388.176C602.696%20354.587%20588.303%20321.962%20562.392%20298.45C564.791%20288.373%20566.231%20278.296%20566.231%20268.224C566.231%20199.611%20510.571%20148.267%20446.274%20148.267C433.322%20148.267%20420.846%20150.184%20408.37%20154.505C386.775%20133.392%20357.026%20119.958%20324.4%20119.958C266.342%20119.958%20217.883%20161.22%20206.843%20215.921C153.104%20229.837%20118.557%20280.218%20118.557%20331.557C118.557%20365.146%20132.95%20397.771%20158.861%20421.283C156.462%20431.36%20155.022%20441.437%20155.022%20451.51C155.022%20520.123%20210.682%20571.466%20274.978%20571.466C287.931%20571.466%20300.407%20569.549%20312.883%20565.228C334.473%20586.341%20364.222%20599.776%20396.852%20599.776Z'%20fill='black'/%3e%3c/g%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_1637_2934'%3e%3crect%20width='720'%20height='720'%20fill='white'%20transform='translate(0.606934%200.0999756)'/%3e%3c/clipPath%3e%3cclipPath%20id='clip1_1637_2934'%3e%3crect%20width='484.139'%20height='479.818'%20fill='white'%20transform='translate(118.557%20119.958)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="ChatGPT" />
                <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20184%2040'%20class='text-text-000%20h-6%20sm:h-7'%20fill='currentColor'%3e%3cpath%20shape-rendering='optimizeQuality'%20fill='%23D97757'%20d='m7.75%2026.27%207.77-4.36.13-.38-.13-.21h-.38l-1.3-.08-4.44-.12-3.85-.16-3.73-.2-.94-.2L0%2019.4l.09-.58.79-.53%201.13.1%202.5.17%203.75.26%202.72.16%204.03.42h.64l.09-.26-.22-.16-.17-.16-3.88-2.63-4.2-2.78-2.2-1.6L3.88%2011l-.6-.76-.26-1.66L4.1%207.39l1.45.1.37.1%201.47%201.13%203.14%202.43%204.1%203.02.6.5.24-.17.03-.12-.27-.45L13%209.9l-2.38-4.1-1.06-1.7-.28-1.02c-.1-.42-.17-.77-.17-1.2L10.34.21l.68-.22%201.64.22.69.6%201.02%202.33%201.65%203.67%202.56%204.99.75%201.48.4%201.37.15.42h.26v-.24l.21-2.81.39-3.45.38-4.44.13-1.25.62-1.5L23.1.57l.96.46.79%201.13-.11.73-.47%203.05-.92%204.78-.6%203.2h.35l.4-.4%201.62-2.15%202.72-3.4%201.2-1.35%201.4-1.49.9-.71h1.7l1.25%201.86-.56%201.92-1.75%202.22-1.45%201.88-2.08%202.8-1.3%202.24.12.18.31-.03%204.7-1%202.54-.46%203.03-.52%201.37.64.15.65-.54%201.33-3.24.8-3.8.76-5.66%201.34-.07.05.08.1%202.55.24%201.09.06h2.67l4.97.37%201.3.86.78%201.05-.13.8-2%201.02-2.7-.64-6.3-1.5-2.16-.54h-.3v.18l1.8%201.76%203.3%202.98%204.13%203.84.21.95-.53.75-.56-.08-3.63-2.73-1.4-1.23-3.17-2.67h-.21v.28l.73%201.07%203.86%205.8.2%201.78-.28.58-1%20.35-1.1-.2L26%2033.14l-2.33-3.57-1.88-3.2-.23.13-1.11%2011.95-.52.61-1.2.46-1-.76-.53-1.23.53-2.43.64-3.17.52-2.52.47-3.13.28-1.04-.02-.07-.23.03-2.36%203.24-3.59%204.85-2.84%203.04-.68.27-1.18-.61.11-1.09.66-.97%203.93-5%202.37-3.1%201.53-1.79-.01-.26h-.09L6.8%2030.56l-1.86.24-.8-.75.1-1.23.38-.4%203.14-2.16Z'/%3e%3cpath%20shape-rendering='optimizeQuality'%20d='M64.48%2033.54c-5.02%200-8.45-2.8-10.07-7.11a19.19%2019.19%200%200%201-1.23-7.03c0-7.23%203.24-12.25%2010.4-12.25%204.81%200%207.78%202.1%209.47%207.11h2.06l-.28-6.91c-2.88-1.86-6.48-2.8-10.86-2.8-6.17%200-11.42%202.76-14.34%207.74a16.77%2016.77%200%200%200-2.22%208.65c0%205.53%202.61%2010.43%207.51%2013.15a17.51%2017.51%200%200%200%208.73%202.06c4.78%200%208.57-.91%2011.93-2.5l.87-7.62h-2.1c-1.26%203.48-2.76%205.57-5.25%206.68-1.22.55-2.76.83-4.62.83ZM86.13%207.15l.2-3.4h-1.42l-6.32%201.9v1.03l2.8%201.3v23.78c0%201.62-.83%201.98-3%202.25v1.74h10.75v-1.74c-2.18-.27-3-.63-3-2.25V7.16Zm42.75%2029h.83l7.27-1.38v-1.78l-1.02-.08c-1.7-.16-2.14-.51-2.14-1.9V18.33l.2-4.07h-1.15l-6.87.99v1.74l.67.12c1.86.27%202.41.79%202.41%202.09v11.3c-1.78%201.38-3.48%202.25-5.5%202.25-2.24%200-3.63-1.14-3.63-3.8V18.34l.2-4.07h-1.18l-6.88.99v1.74l.71.12c1.86.27%202.41.79%202.41%202.09v10.43c0%204.42%202.5%206.52%206.48%206.52%203.04%200%205.53-1.62%207.4-3.87l-.2%203.87ZM108.9%2022.08c0-5.65-3-7.82-8.42-7.82-4.78%200-8.25%201.98-8.25%205.26%200%20.98.35%201.73%201.06%202.25l3.64-.48c-.16-1.1-.24-1.77-.24-2.05%200-1.86.99-2.8%203-2.8%202.97%200%204.47%202.09%204.47%205.45v1.1l-7.5%202.25c-2.5.68-3.92%201.27-4.87%202.65a5%205%200%200%200-.7%202.8c0%203.2%202.2%205.46%205.96%205.46%202.72%200%205.13-1.23%207.23-3.56.75%202.33%201.9%203.56%203.95%203.56%201.66%200%203.16-.67%204.5-1.98l-.4-1.38c-.58.16-1.14.24-1.73.24-1.15%200-1.7-.91-1.7-2.69v-8.26Zm-9.6%2010.87c-2.05%200-3.32-1.19-3.32-3.28%200-1.42.67-2.25%202.1-2.73l6.08-1.93v5.84c-1.94%201.47-3.08%202.1-4.86%202.1Zm63.3%201.82v-1.78l-1.03-.08c-1.7-.16-2.13-.51-2.13-1.9V7.15l.2-3.4h-1.43l-6.32%201.9v1.03l2.8%201.3v7.82a8.83%208.83%200%200%200-5.37-1.54c-6.28%200-11.18%204.78-11.18%2011.93%200%205.89%203.52%209.96%209.32%209.96%203%200%205.61-1.46%207.23-3.72l-.2%203.72h.84l7.27-1.38Zm-13.16-18.14c3%200%205.25%201.74%205.25%204.94v9a7.2%207.2%200%200%201-5.21%202.1c-4.3%200-6.48-3.4-6.48-7.94%200-5.1%202.49-8.1%206.44-8.1Zm28.53%204.5c-.56-2.64-2.18-4.14-4.43-4.14-3.36%200-5.69%202.53-5.69%206.16%200%205.37%202.84%208.85%207.43%208.85a8.6%208.6%200%200%200%207.39-4.35l1.34.36c-.6%204.66-4.82%208.14-10%208.14-6.08%200-10.27-4.5-10.27-10.9%200-6.45%204.55-10.99%2010.63-10.99%204.54%200%207.74%202.73%208.77%207.47l-15.84%204.86v-2.14l10.67-3.31Z'/%3e%3c/svg%3e" alt="Claude AI" />
                <img src="./gemini.svg" alt="Google Gemini" />
                <img src="data:image/svg+xml,%3csvg%20height='1em'%20style='flex:none;line-height:1'%20viewBox='0%200%2024%2024'%20width='1em'%20xmlns='http://www.w3.org/2000/svg'%3e%3ctitle%3eCursor%3c/title%3e%3cpath%20d='M11.925%2024l10.425-6-10.425-6L1.5%2018l10.425%206z'%20fill='url(%23lobe-icons-cursorundefined-fill-0)'%3e%3c/path%3e%3cpath%20d='M22.35%2018V6L11.925%200v12l10.425%206z'%20fill='url(%23lobe-icons-cursorundefined-fill-1)'%3e%3c/path%3e%3cpath%20d='M11.925%200L1.5%206v12l10.425-6V0z'%20fill='url(%23lobe-icons-cursorundefined-fill-2)'%3e%3c/path%3e%3cpath%20d='M22.35%206L11.925%2024V12L22.35%206z'%20fill='%23555'%3e%3c/path%3e%3cpath%20d='M22.35%206l-10.425%206L1.5%206h20.85z'%20fill='%23000'%3e%3c/path%3e%3cdefs%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-0'%20x1='11.925'%20x2='11.925'%20y1='12'%20y2='24'%3e%3cstop%20offset='.16'%20stop-color='%23000'%20stop-opacity='.39'%3e%3c/stop%3e%3cstop%20offset='.658'%20stop-color='%23000'%20stop-opacity='.8'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-1'%20x1='22.35'%20x2='11.925'%20y1='6.037'%20y2='12.15'%3e%3cstop%20offset='.182'%20stop-color='%23000'%20stop-opacity='.31'%3e%3c/stop%3e%3cstop%20offset='.715'%20stop-color='%23000'%20stop-opacity='0'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-2'%20x1='11.925'%20x2='1.5'%20y1='0'%20y2='18'%3e%3cstop%20stop-color='%23000'%20stop-opacity='.6'%3e%3c/stop%3e%3cstop%20offset='.667'%20stop-color='%23000'%20stop-opacity='.22'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" alt="Cursor" />
                <span
                  class="text-primary font-semibold bg-primary/10 px-3 py-1.5 rounded-lg text-xs self-center"
                  >& more</span
                >

                <!-- Duplicate set for seamless loop -->
                <img src="data:image/svg+xml,%3csvg%20width='721'%20height='721'%20viewBox='0%200%20721%20721'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20clip-path='url(%23clip0_1637_2934)'%3e%3cg%20clip-path='url(%23clip1_1637_2934)'%3e%3cpath%20d='M304.246%20294.611V249.028C304.246%20245.189%20305.687%20242.309%20309.044%20240.392L400.692%20187.612C413.167%20180.415%20428.042%20177.058%20443.394%20177.058C500.971%20177.058%20537.44%20221.682%20537.44%20269.182C537.44%20272.54%20537.44%20276.379%20536.959%20280.218L441.954%20224.558C436.197%20221.201%20430.437%20221.201%20424.68%20224.558L304.246%20294.611ZM518.245%20472.145V363.224C518.245%20356.505%20515.364%20351.707%20509.608%20348.349L389.174%20278.296L428.519%20255.743C431.877%20253.826%20434.757%20253.826%20438.115%20255.743L529.762%20308.523C556.154%20323.879%20573.905%20356.505%20573.905%20388.171C573.905%20424.636%20552.315%20458.225%20518.245%20472.141V472.145ZM275.937%20376.182L236.592%20353.152C233.235%20351.235%20231.794%20348.354%20231.794%20344.515V238.956C231.794%20187.617%20271.139%20148.749%20324.4%20148.749C344.555%20148.749%20363.264%20155.468%20379.102%20167.463L284.578%20222.164C278.822%20225.521%20275.942%20230.319%20275.942%20237.039V376.186L275.937%20376.182ZM360.626%20425.122L304.246%20393.455V326.283L360.626%20294.616L417.002%20326.283V393.455L360.626%20425.122ZM396.852%20570.989C376.698%20570.989%20357.989%20564.27%20342.151%20552.276L436.674%20497.574C442.431%20494.217%20445.311%20489.419%20445.311%20482.699V343.552L485.138%20366.582C488.495%20368.499%20489.936%20371.379%20489.936%20375.219V480.778C489.936%20532.117%20450.109%20570.985%20396.852%20570.985V570.989ZM283.134%20463.99L191.486%20411.211C165.094%20395.854%20147.343%20363.229%20147.343%20331.562C147.343%20294.616%20169.415%20261.509%20203.48%20247.593V356.991C203.48%20363.71%20206.361%20368.508%20212.117%20371.866L332.074%20441.437L292.729%20463.99C289.372%20465.907%20286.491%20465.907%20283.134%20463.99ZM277.859%20542.68C223.639%20542.68%20183.813%20501.895%20183.813%20451.514C183.813%20447.675%20184.294%20443.836%20184.771%20439.997L279.295%20494.698C285.051%20498.056%20290.812%20498.056%20296.568%20494.698L417.002%20425.127V470.71C417.002%20474.549%20415.562%20477.429%20412.204%20479.346L320.557%20532.126C308.081%20539.323%20293.206%20542.68%20277.854%20542.68H277.859ZM396.852%20599.776C454.911%20599.776%20503.37%20558.513%20514.41%20503.812C568.149%20489.896%20602.696%20439.515%20602.696%20388.176C602.696%20354.587%20588.303%20321.962%20562.392%20298.45C564.791%20288.373%20566.231%20278.296%20566.231%20268.224C566.231%20199.611%20510.571%20148.267%20446.274%20148.267C433.322%20148.267%20420.846%20150.184%20408.37%20154.505C386.775%20133.392%20357.026%20119.958%20324.4%20119.958C266.342%20119.958%20217.883%20161.22%20206.843%20215.921C153.104%20229.837%20118.557%20280.218%20118.557%20331.557C118.557%20365.146%20132.95%20397.771%20158.861%20421.283C156.462%20431.36%20155.022%20441.437%20155.022%20451.51C155.022%20520.123%20210.682%20571.466%20274.978%20571.466C287.931%20571.466%20300.407%20569.549%20312.883%20565.228C334.473%20586.341%20364.222%20599.776%20396.852%20599.776Z'%20fill='black'/%3e%3c/g%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id='clip0_1637_2934'%3e%3crect%20width='720'%20height='720'%20fill='white'%20transform='translate(0.606934%200.0999756)'/%3e%3c/clipPath%3e%3cclipPath%20id='clip1_1637_2934'%3e%3crect%20width='484.139'%20height='479.818'%20fill='white'%20transform='translate(118.557%20119.958)'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt="ChatGPT" />
                <img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20184%2040'%20class='text-text-000%20h-6%20sm:h-7'%20fill='currentColor'%3e%3cpath%20shape-rendering='optimizeQuality'%20fill='%23D97757'%20d='m7.75%2026.27%207.77-4.36.13-.38-.13-.21h-.38l-1.3-.08-4.44-.12-3.85-.16-3.73-.2-.94-.2L0%2019.4l.09-.58.79-.53%201.13.1%202.5.17%203.75.26%202.72.16%204.03.42h.64l.09-.26-.22-.16-.17-.16-3.88-2.63-4.2-2.78-2.2-1.6L3.88%2011l-.6-.76-.26-1.66L4.1%207.39l1.45.1.37.1%201.47%201.13%203.14%202.43%204.1%203.02.6.5.24-.17.03-.12-.27-.45L13%209.9l-2.38-4.1-1.06-1.7-.28-1.02c-.1-.42-.17-.77-.17-1.2L10.34.21l.68-.22%201.64.22.69.6%201.02%202.33%201.65%203.67%202.56%204.99.75%201.48.4%201.37.15.42h.26v-.24l.21-2.81.39-3.45.38-4.44.13-1.25.62-1.5L23.1.57l.96.46.79%201.13-.11.73-.47%203.05-.92%204.78-.6%203.2h.35l.4-.4%201.62-2.15%202.72-3.4%201.2-1.35%201.4-1.49.9-.71h1.7l1.25%201.86-.56%201.92-1.75%202.22-1.45%201.88-2.08%202.8-1.3%202.24.12.18.31-.03%204.7-1%202.54-.46%203.03-.52%201.37.64.15.65-.54%201.33-3.24.8-3.8.76-5.66%201.34-.07.05.08.1%202.55.24%201.09.06h2.67l4.97.37%201.3.86.78%201.05-.13.8-2%201.02-2.7-.64-6.3-1.5-2.16-.54h-.3v.18l1.8%201.76%203.3%202.98%204.13%203.84.21.95-.53.75-.56-.08-3.63-2.73-1.4-1.23-3.17-2.67h-.21v.28l.73%201.07%203.86%205.8.2%201.78-.28.58-1%20.35-1.1-.2L26%2033.14l-2.33-3.57-1.88-3.2-.23.13-1.11%2011.95-.52.61-1.2.46-1-.76-.53-1.23.53-2.43.64-3.17.52-2.52.47-3.13.28-1.04-.02-.07-.23.03-2.36%203.24-3.59%204.85-2.84%203.04-.68.27-1.18-.61.11-1.09.66-.97%203.93-5%202.37-3.1%201.53-1.79-.01-.26h-.09L6.8%2030.56l-1.86.24-.8-.75.1-1.23.38-.4%203.14-2.16Z'/%3e%3cpath%20shape-rendering='optimizeQuality'%20d='M64.48%2033.54c-5.02%200-8.45-2.8-10.07-7.11a19.19%2019.19%200%200%201-1.23-7.03c0-7.23%203.24-12.25%2010.4-12.25%204.81%200%207.78%202.1%209.47%207.11h2.06l-.28-6.91c-2.88-1.86-6.48-2.8-10.86-2.8-6.17%200-11.42%202.76-14.34%207.74a16.77%2016.77%200%200%200-2.22%208.65c0%205.53%202.61%2010.43%207.51%2013.15a17.51%2017.51%200%200%200%208.73%202.06c4.78%200%208.57-.91%2011.93-2.5l.87-7.62h-2.1c-1.26%203.48-2.76%205.57-5.25%206.68-1.22.55-2.76.83-4.62.83ZM86.13%207.15l.2-3.4h-1.42l-6.32%201.9v1.03l2.8%201.3v23.78c0%201.62-.83%201.98-3%202.25v1.74h10.75v-1.74c-2.18-.27-3-.63-3-2.25V7.16Zm42.75%2029h.83l7.27-1.38v-1.78l-1.02-.08c-1.7-.16-2.14-.51-2.14-1.9V18.33l.2-4.07h-1.15l-6.87.99v1.74l.67.12c1.86.27%202.41.79%202.41%202.09v11.3c-1.78%201.38-3.48%202.25-5.5%202.25-2.24%200-3.63-1.14-3.63-3.8V18.34l.2-4.07h-1.18l-6.88.99v1.74l.71.12c1.86.27%202.41.79%202.41%202.09v10.43c0%204.42%202.5%206.52%206.48%206.52%203.04%200%205.53-1.62%207.4-3.87l-.2%203.87ZM108.9%2022.08c0-5.65-3-7.82-8.42-7.82-4.78%200-8.25%201.98-8.25%205.26%200%20.98.35%201.73%201.06%202.25l3.64-.48c-.16-1.1-.24-1.77-.24-2.05%200-1.86.99-2.8%203-2.8%202.97%200%204.47%202.09%204.47%205.45v1.1l-7.5%202.25c-2.5.68-3.92%201.27-4.87%202.65a5%205%200%200%200-.7%202.8c0%203.2%202.2%205.46%205.96%205.46%202.72%200%205.13-1.23%207.23-3.56.75%202.33%201.9%203.56%203.95%203.56%201.66%200%203.16-.67%204.5-1.98l-.4-1.38c-.58.16-1.14.24-1.73.24-1.15%200-1.7-.91-1.7-2.69v-8.26Zm-9.6%2010.87c-2.05%200-3.32-1.19-3.32-3.28%200-1.42.67-2.25%202.1-2.73l6.08-1.93v5.84c-1.94%201.47-3.08%202.1-4.86%202.1Zm63.3%201.82v-1.78l-1.03-.08c-1.7-.16-2.13-.51-2.13-1.9V7.15l.2-3.4h-1.43l-6.32%201.9v1.03l2.8%201.3v7.82a8.83%208.83%200%200%200-5.37-1.54c-6.28%200-11.18%204.78-11.18%2011.93%200%205.89%203.52%209.96%209.32%209.96%203%200%205.61-1.46%207.23-3.72l-.2%203.72h.84l7.27-1.38Zm-13.16-18.14c3%200%205.25%201.74%205.25%204.94v9a7.2%207.2%200%200%201-5.21%202.1c-4.3%200-6.48-3.4-6.48-7.94%200-5.1%202.49-8.1%206.44-8.1Zm28.53%204.5c-.56-2.64-2.18-4.14-4.43-4.14-3.36%200-5.69%202.53-5.69%206.16%200%205.37%202.84%208.85%207.43%208.85a8.6%208.6%200%200%200%207.39-4.35l1.34.36c-.6%204.66-4.82%208.14-10%208.14-6.08%200-10.27-4.5-10.27-10.9%200-6.45%204.55-10.99%2010.63-10.99%204.54%200%207.74%202.73%208.77%207.47l-15.84%204.86v-2.14l10.67-3.31Z'/%3e%3c/svg%3e" alt="Claude AI" />
                <img src="./gemini.svg" alt="Google Gemini" />
                <img src="data:image/svg+xml,%3csvg%20height='1em'%20style='flex:none;line-height:1'%20viewBox='0%200%2024%2024'%20width='1em'%20xmlns='http://www.w3.org/2000/svg'%3e%3ctitle%3eCursor%3c/title%3e%3cpath%20d='M11.925%2024l10.425-6-10.425-6L1.5%2018l10.425%206z'%20fill='url(%23lobe-icons-cursorundefined-fill-0)'%3e%3c/path%3e%3cpath%20d='M22.35%2018V6L11.925%200v12l10.425%206z'%20fill='url(%23lobe-icons-cursorundefined-fill-1)'%3e%3c/path%3e%3cpath%20d='M11.925%200L1.5%206v12l10.425-6V0z'%20fill='url(%23lobe-icons-cursorundefined-fill-2)'%3e%3c/path%3e%3cpath%20d='M22.35%206L11.925%2024V12L22.35%206z'%20fill='%23555'%3e%3c/path%3e%3cpath%20d='M22.35%206l-10.425%206L1.5%206h20.85z'%20fill='%23000'%3e%3c/path%3e%3cdefs%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-0'%20x1='11.925'%20x2='11.925'%20y1='12'%20y2='24'%3e%3cstop%20offset='.16'%20stop-color='%23000'%20stop-opacity='.39'%3e%3c/stop%3e%3cstop%20offset='.658'%20stop-color='%23000'%20stop-opacity='.8'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-1'%20x1='22.35'%20x2='11.925'%20y1='6.037'%20y2='12.15'%3e%3cstop%20offset='.182'%20stop-color='%23000'%20stop-opacity='.31'%3e%3c/stop%3e%3cstop%20offset='.715'%20stop-color='%23000'%20stop-opacity='0'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient%20gradientUnits='userSpaceOnUse'%20id='lobe-icons-cursorundefined-fill-2'%20x1='11.925'%20x2='1.5'%20y1='0'%20y2='18'%3e%3cstop%20stop-color='%23000'%20stop-opacity='.6'%3e%3c/stop%3e%3cstop%20offset='.667'%20stop-color='%23000'%20stop-opacity='.22'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e" alt="Cursor" />
                <span
                  class="text-primary font-semibold bg-primary/10 px-3 py-1.5 rounded-lg text-xs self-center"
                  >& more</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- User Dashboard -->
      <div id="user-dashboard" class="p-5 hidden">
        <!-- User Header -->
        <div
          class="flex items-center justify-between mb-5 pb-5 border-b border-border"
        >
          <div class="flex items-center gap-3">
            <img
              id="user-avatar"
              src=""
              alt="Avatar"
              class="w-[35px] h-[35px] rounded-full object-cover"
            />
            <div>
              <h2
                id="user-name"
                class="m-0 text-lg text-foreground font-semibold"
              >
                Loading...
              </h2>
            </div>
          </div>

          <!-- Usage Progress in Header -->
          <div class="flex items-center gap-2">
            <div class="relative">
              <!-- Smaller Circular Progress SVG -->
              <svg width="50" height="50" class="transform -rotate-90">
                <!-- Background circle -->
                <circle
                  cx="25"
                  cy="25"
                  r="18"
                  stroke="#e2e8f0"
                  stroke-width="3"
                  fill="none"
                  opacity="0.4"
                />
                <!-- Progress circle -->
                <circle
                  id="progress-circle"
                  cx="25"
                  cy="25"
                  r="18"
                  stroke="#8b5cf6"
                  stroke-width="4"
                  fill="none"
                  stroke-dasharray="113.1"
                  stroke-dashoffset="113.1"
                  class="transition-all duration-700 ease-out"
                  stroke-linecap="round"
                  style="filter: drop-shadow(0 0 4px rgba(239, 68, 68, 0.4))"
                />
              </svg>
              <!-- Usage text inside circle -->
              <div
                class="absolute inset-0 flex flex-col items-center justify-center"
              >
                <div
                  id="usage-count"
                  class="text-xs font-bold text-foreground leading-none"
                >
                  0
                </div>
                <div
                  id="usage-max"
                  class="text-[10px] text-muted-foreground font-medium"
                >
                  /20
                </div>
              </div>
            </div>
            <div class="text-xs text-muted-foreground font-medium">30d</div>
          </div>
        </div>

        <!-- Membership Card -->
        <div
          id="membership-card"
          class="bg-muted border border-border rounded-lg p-4 mb-4"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
              <div class="flex items-center gap-2">
                <div
                  id="membership-status"
                  class="text-lg font-semibold text-foreground"
                >
                  Loading...
                </div>
                <div class="text-xs text-muted-foreground">Plan</div>
              </div>
            </div>
            <div id="pro-actions" class="hidden">
              <button
                id="manage-templates-btn"
                class="inline-flex items-center gap-2 px-3 py-2 bg-background border border-border rounded-md text-xs font-medium text-foreground cursor-pointer transition-all duration-200 hover:bg-muted hover:border-ring"
              >
                <i data-lucide="settings" class="w-3 h-3"></i>
                Manage Templates
              </button>
            </div>
          </div>

          <!-- Upgrade section for free users -->
          <div id="upgrade-section" class="mt-3 hidden">
            <p class="text-xs text-muted-foreground mb-3">
              Access more templates that helped users reach their goal!
            </p>
            <button
              id="upgrade-btn"
              class="inline-flex items-center justify-center gap-2 px-4 py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white text-sm font-semibold rounded-lg cursor-pointer transition-all duration-300 hover:from-purple-700 hover:to-purple-800 hover:shadow-lg hover:scale-105 active:scale-95 group w-full"
            >
              <i
                data-lucide="zap"
                class="w-4 h-4 group-hover:animate-pulse"
              ></i>
              Upgrade to Pro
            </button>
          </div>
        </div>

        <!-- History Section -->
        <div class="mb-5">
          <div class="flex items-center justify-between mb-[15px]">
            <h3 class="m-0 text-base text-foreground font-medium">
              Recent History
            </h3>
            <button
              id="clear-history-btn"
              class="px-3 py-[6px] text-xs font-medium rounded-lg border border-destructive/50 bg-destructive/10 text-destructive cursor-pointer transition-all duration-200 hover:bg-destructive hover:text-destructive-foreground hover:border-destructive active:scale-95"
            >
              Clear All
            </button>
          </div>
          <div
            id="history-list"
            class="bg-muted border border-border rounded-lg p-[15px] max-h-[300px] overflow-y-auto"
          >
            <p class="text-center text-muted-foreground text-sm py-5 m-0">
              No formatting history yet
            </p>
          </div>
        </div>

        <!-- Sign Out Button -->
        <button
          id="sign-out-btn"
          class="bg-background text-muted-foreground w-full border border-border px-5 py-[10px] text-sm font-medium rounded-lg cursor-pointer transition-all duration-200 mt-5 hover:bg-muted hover:border-ring hover:text-foreground active:scale-95"
        >
          Sign Out
        </button>
      </div>
    </div>

  </body>
</html>
